<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="node_modules/sfs2x-api/sfs2x-api-1.7.11.js"></script>
  <style type="text/css">
  #output{
  	background-color: #CCC;
  	width: 90%;
  	margin-left: 5%;
  	display: inline-block;
  }
  .h2{
  	font-size: 35px;
  	text-align: center;
  	color: #FFF;
  }
  	.table{
  		width: 80%;
  		margin-left: 10%;
  		margin-bottom: 5%;
  	}
  	.th{
  		text-align: center;
  		background-color: gray;
  		color: #FFF;
  		font-size: 22px;
  	}
  	.td{
  		background-color: darkgray;
  		color: #FFF;
  		font-size: 17px;
  	}
  	.td:hover{
  		background-color: #F2f2F2;
  		color: black;
  	}
  </style>
  <title>Game App</title>
</head>

<body>
	<div id="output"></div>
  <script src="ex.js"></script>

</body>

</html>